<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap" rel="stylesheet">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    body{
      text-align: center;
      background-color: hsl(212, 45%, 89%);
      font-family: 'Outfit', sans-serif;
    }
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    @media screen and (min-width:375px){
      .mid{
        width: 58%;
      }
    }
    .mid{
      width: 18%;
      margin: 150px auto;
      background-color: hsl(0, 0%, 100%);
      display: flex;
      padding: 15px;
      border-radius: 20px;
      flex-direction: column;
    }
    .qr{
      border-radius: 10px;
    }
    .ha{
      width: 80%;
      margin: 10px auto;
      font-weight: bold;
      color: hsl(218, 44%, 22%);
    }
    .para{
      width: 90%;
      margin: 10px auto;
      font-size: 15px;
      font-family: 'Outfit', sans-serif;
      color: hsl(220, 15%, 55%);
    }
  </style>
</head>
<body>
  <div class="mid">
    <img class="qr" src="images/image-qr-code.png" alt="QR-Code">
    <h3 class="ha">Improve your front-end skills by building projects</h3>
    <p class="para">Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>

  </div>

  
  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Riten Singh Rawat</a>.
  </div>
</body>
</html>